{
  "expo": {
    "name": "랜덤냠냠",
    "slug": "random-nyamnyam",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF5F0"
    },
    "android": {
      "package": "com.kkustudio.randomnyamnyam",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFF5F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6359377859402977~9369448506"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dcb7c11b-738e-4859-8cc1-51df04e9ab69"
      }
    },
    "owner": "kku-studio"
  }
}
